<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LED1.h" FileDate="2015-10-27, 09:17:09" FileAge="1445933829963" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-09-12, 20:08:49" FileAge="1442081329709" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-10-27, 09:17:09" FileAge="1445933829977" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-10-27, 09:17:09" FileAge="1445933829942" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED1.c" FileDate="2015-10-27, 09:17:09" FileAge="1445933829961" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-10-27, 09:17:09" FileAge="1445933829975" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-10-27, 09:17:09" FileAge="1445933829940" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-09-27, 12:49:58" FileAge="1443350998916" FileType="45637" CompNumb="20" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-09-27, 12:49:59" FileAge="1443350999872" FileType="3072" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-10-27, 09:17:09" FileAge="1445933829932" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2015-10-27, 09:17:09" FileAge="1445933829982" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-10-27, 09:17:09" FileAge="1445933829934" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2015-10-27, 09:17:09" FileAge="1445933829979" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/I2C2.txt" FileDate="2015-09-12, 20:08:49" FileAge="1442081329739" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-10-27, 09:17:09" FileAge="1445933829972" FileType="45637" CompNumb="20" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2012-10-09, 18:54:36" FileAge="1349801676000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-10-27, 09:17:09" FileAge="1445933829993" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-10-27, 09:17:09" FileAge="1445933829970" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-10-27, 09:17:09" FileAge="1445933829990" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-09-12, 20:08:49" FileAge="1442081329711" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Sources/ProcessorExpert.h" FileDate="2015-11-11, 13:44:38" FileAge="1447245878802" FileType="128" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-11-11, 13:44:55" FileAge="1447245895614" FileType="3072" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-11-11, 13:44:38" FileAge="1447245878741" FileType="128" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-09-27, 12:49:59" FileAge="1443350999062" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366239342000" FileType="262144" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-09-12, 20:08:49" FileAge="1442081329731" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-10-27, 09:17:09" FileAge="1445933829928" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-09-12, 20:08:49" FileAge="1442081329568" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-10-27, 09:17:09" FileAge="1445933829954" FileType="45637" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-09-12, 20:08:49" FileAge="1442081329735" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-10-27, 09:17:09" FileAge="1445933829958" FileType="45637" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-09-27, 12:49:59" FileAge="1443350999902" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-10-27, 09:17:09" FileAge="1445933829956" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-09-12, 20:08:50" FileAge="1442081330008" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-10-27, 09:17:09" FileAge="1445933829951" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2015-10-27, 09:17:09" FileAge="1445933829925" FileType="131328" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2015-10-27, 09:17:09" FileAge="1445933829967" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-10-27, 09:17:09" FileAge="1445933829921" FileType="131328" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-10-27, 09:17:09" FileAge="1445933829987" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/I2C2.h" FileDate="2015-10-27, 09:17:09" FileAge="1445933829998" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2015-10-27, 09:17:09" FileAge="1445933829965" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-10-27, 09:17:09" FileAge="1445933829985" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/I2C2.c" FileDate="2015-10-27, 09:17:09" FileAge="1445933829996" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366239342000" FileType="262144" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>14</CodeGenReference>
</CodeGenerationInfo>